\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio N\IeC {\textordmasculine } 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio N\IeC {\textordmasculine }2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio N\IeC {\textordmasculine }3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio N\IeC {\textordmasculine }4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio N\IeC {\textordmasculine }5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio N\IeC {\textordmasculine }6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio N\IeC {\textordmasculine }7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio N\IeC {\textordmasculine }8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio N\IeC {\textordmasculine }9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio N\IeC {\textordmasculine }10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Desarrollo}{5}}
